
[hl7.org]
; OAuth (-like) details as agree with HL7. Needed to support authenticating users via HL7
;app-id=
;app-secret=

[facebook.com]
; like= 0 or 1: whether to add like to server base page
; app-id= (to use Facebook OAuth - details as provided by Facebook)
; app-secret= (to use Facebook OAuth - details as provided by Facebook)

[google.com]
app-id= (to use Google OAuth - details as provided by Google)
app-secret= (to use Google OAuth - details as provided by Google)
app-key= (to use Google OAuth - details as provided by Google)

; todo: document OAuth client registratino
; todo: document administration details
