[databases]
dbr4= database: .\fhir4.db; type: SQLite; when-testing: true


[endpoints]
r4= path: /r4; validate: true; database: dbr4; version: r4


[terminologies]
ucum= type: ucum; source: .\ucum-essence.xml
;loinc= type: loinc; source: .\loinc\loinc_266.cache

;icd10= type: icd10; source: .\icd\icd10.txt
;icd10cm= type: icd10; source: .\icd\icd10cm.txt
;icd10vn= type: icd10; source: .\icd\icd10vn.txt
;s-usa= type: snomed; source: .\snomed\snomed_20190301_us.cache
;sintl= type: snomed; source: .\snomed\snomed_20190731_intl.cache
;rxnorm= type: rxnorm; database: \rxnorm\rxn
;ndc=type: ndc; database: rxn; version: 20190321
;unii= type: unii; database: dbr4
;scomb= default: true; type: snomed; source: .\snomed_20170306_combined.cache; when-testing: true
;lang= type: lang; source: .\sql\lang.txt



[web]
clients=.\auth.ini
secure-token={uuid}
host=localhost
http=960
base=/r4
secure=
https=
certname=
cacertname=
certpword=
folder=.\web

[fhir]
web=.\web

[details]
version=r4

[internal]

[scim]
; SCIM sub-system configuration
; salt=
; a random string (use a UUID) that the SCIM sub-system uses to 
; salt the hashed passwords. If you change this, all existing 
; SCIM passwords are invalidated. You must have some content 
; for this even if you don't use SCIM 
;
; the default rights to assign to anonymous users on the open/unsecured interface
default-rights=openid,profile,user/*.*
salt={E88C683B-C0D2-4B85-BEEF-289AB0CD8683}


[admin]
; required. Master admin account for administering user accounts. 
; password is provided to database mount procedure (or install)
username=sa
email=jct@zeora.net
default-rights=openid,fhirUser,profile,user/*.*
scim-salt={908CBB82-3404-4DFB-B959-62E2AB610AED}

[email]
; server configuration for sending email subscriptions
;
; Host= (host name to send email to)
; Port= (post name for host)
; Username= (user name with rights to send email using nominated server as a relay)
; Password= (password for username)
; Sender= (email address of sender - often related to the username)
; secure= (0 or 1: whether to use TLS when sending. Server dictates what value to use here)

[sms]
; server configuration for sending sms subscriptions
; account details on Twilio, which is used to send SMS messages
; values as specified for the twilio account
;
; account=
; token=
; from=
; owner= if an owner is nominated, they'll be sms'ed when the server starts or stops 

[dicom]
cache=.\dicom.cache

[lang]
source=.\sql\lang.txt
[server]
run-number=805

